# .env
VITE_FIREBASE_API_KEY=AIzaSyDOtHNZb298UQ8Ze42o94-YLy-T1q9AWRk
VITE_FIREBASE_AUTH_DOMAIN=invoice-generator-2f04c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-generator-2f04c
VITE_FIREBASE_STORAGE_BUCKET=invoice-generator-2f04c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=735765183000
VITE_FIREBASE_APP_ID=1:735765183000:web:6f1deff17346a08f43a16d
